# e-commerce

./: .env  .gitignore
E-Commerce/: E-Commerce.sln
E-Commerce/E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/E-Commerce/Controllers/: AddressController.cs  AuthController.cs  CartItemController.cs  CategoryController.cs  DiscountController.cs  EmailVerificationController.cs  OrderController.cs  OrderDetailController.cs  PaymentMethodController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs  WishlistItemController.cs
E-Commerce/E-Commerce/DTO/: AddressDto.cs  CartItemDto.cs  CategoryDto.cs  DiscountDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentMethodDto.cs  ProductDto.cs  ProductOutDto.cs  ShoppingCartDto.cs  UserDto.cs  WishlistItemDto.cs
E-Commerce/E-Commerce/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IEmailSenderRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  Interface.cs  InterfaceId.cs
E-Commerce/E-Commerce/Middlewares/: AuthorizationMiddleware.cs
E-Commerce/E-Commerce/Migrations/: 20240614145347_init.Designer.cs  20240614145347_init.cs  20240618192604_rolfix.Designer.cs  20240618192604_rolfix.cs  20240627142459_create urlimg field.Designer.cs  20240627142459_create urlimg field.cs  20240708143707_addedPasswordtable.Designer.cs  20240708143707_addedPasswordtable.cs  20240708154901_fixnametableUsers.Designer.cs  20240708154901_fixnametableUsers.cs  20240710180846_refreshtokenfield.Designer.cs  20240710180846_refreshtokenfield.cs  20240710204223_fixurlfield.Designer.cs  20240710204223_fixurlfield.cs  20240716203230_codeverification.Designer.cs  20240716203230_codeverification.cs  20240717124410_refreshnulleable.Designer.cs  20240717124410_refreshnulleable.cs  20240722194657_discounts,payment,wishlist,wishlistitems.Designer.cs  20240722194657_discounts,payment,wishlist,wishlistitems.cs  EcommerceDbContextModelSnapshot.cs
E-Commerce/E-Commerce/Models/: Address.cs  CartItem.cs  Category.cs  Class.cs  Discount.cs  EcommerceDbContext.cs  Order.cs  OrderDetail.cs  Password.cs  PaymentMethod.cs  Product.cs  ShoppingCart.cs  User.cs  Wishlist.cs  WishlistItem.cs
E-Commerce/E-Commerce/Properties/: launchSettings.json  serviceDependencies.ecommerceLt.json  serviceDependencies.json
E-Commerce/E-Commerce/Properties/PublishProfiles/: FTPProfile.pubxml  Foldersomee.pubxml  Servidor ftp somee.pubxml
E-Commerce/E-Commerce/Repository/: BaseRepository.cs  CategoryRepository.cs  EmailSenderRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
E-Commerce/E-Commerce/Reposity/: Class.cs
E-Commerce/E-Commerce/Utilities/: MapperProfile.cs  PasswordHasher.cs  Result.cs  ServiceExtensions.cs
src/: App.jsx  (+1 more)
(+42 files in other folders)
